# URL
BASE_URL=http://localhost:3000

# Database client  
MONGODB_URI=mongodb+srv://zunairkhan742:iO9rcT2am2u2emEg@cluster0.tjdkfnf.mongodb.net/authentication

# user session  
NEXTAUTH_SECRET=kjhvfiwojccpokpwsjhdfisa
NEXTAUTH_URL=http://localhost:3000

# cloudinary credentials  
CLOUDINARY_NAME=dk7gcfwmx
CLOUDINARY_API_KEY=245962249887957
CLOUDINARY_API_SECRET=MTKQWtNcVv__6I1JdYC4iPZ7L0c